{
	"name": "cce-performance-tests",
	"version": "1.0.0",
	"description": "Performance tests using k6",
	"main": "index.js",
	"scripts": {
		"format": "biome format --write .",
		"lint": "biome lint --write .",
		"check": "biome check --write .",
		"test": "k6 run tests/*.spec.ts",
		"test:dynatrace": "k6 run tests/*.spec.ts -o output-dynatrace",
		"test:dashboard": "K6_WEB_DASHBOARD=true K6_WEB_DASHBOARD_OPEN=true K6_WEB_DASHBOARD_EXPORT=reports/k6-report.html k6 run tests/*.spec.ts",
		"prepare": "husky"
	},
	"keywords": [
		"k6",
		"performance",
		"testing",
		"cce",
		"dynatrace"
	],
	"author": "Yusuf Karacaburun <yusuf.karacaburun2@eneco.com>",
	"license": "ISC",
	"type": "commonjs",
	"devDependencies": {
		"@biomejs/biome": "2.4.1",
		"@grafana/openapi-to-k6": "^0.4.1",
		"@types/k6": "^0.48.0",
		"husky": "^9.1.7",
		"typescript": "^5.0.0"
	}
}
